CLOUDINARY_NAME=dkq0f4tvy
CLOUDINARY_API_KEY=475962748573349
CLOUDINARY_API_SECRET=Sh37Mo6j-tE6MKUpFnMLqEV3Vkk
PG_USERDB=qnwifpjw
PG_PASSWORD=vyOj3kIEdnNYpMZ6IXvMCRgyCgPABTqx
PG_HOST=isilo.db.elephantsql.com
MONGO_HOST_URI='mongodb+srv://cmksj1005:Fy6agl7ZNpiLIETo@senecaweb.9lyby8c.mongodb.net/?retryWrites=true&w=majority'